{
  "name": "सुरक्षित आवाज़",
  "short_name": "Surakshit Awaaz",
  "description": "साइबर सुरक्षा और महिला सुरक्षा के लिए हिंदी AI सहायक",
  "start_url": "/surakshit-awaaz/",
  "display": "standalone",
  "background_color": "#FFF8F0",
  "theme_color": "#FF6B00",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/google/material-design-icons/master/png/action/shield/materialicons/48dp/2x/baseline_shield_black_48dp.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/google/material-design-icons/master/png/action/shield/materialicons/48dp/2x/baseline_shield_black_48dp.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "categories": ["education", "utilities"],
  "lang": "hi"
}
